name: github context

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: "commit id"
      env:
        # https://docs.github.com/en/actions/learn-github-actions/contexts
        COMMIT_ID: ${{ github.sha }}
      run: echo "Commit_ID: $COMMIT_ID"
    - name: "github context"
      env:
        GITHUB_CONTEXT: ${{ toJson(github) }}
      run: echo "$GITUB_CONTEXT"

